{
    "name": "homepage_entry",
    "verseon": "0.1",
    "private": true,
    "main": "main.js",
    "license": "MIT",
    "scripts": {
        "build": "webpack --progress --mode production",
        "dev-build": "webpack --progress --mode development",
        "watch": "webpack --progress --mode development --watch"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "@babel/preset-react": "^7.26.3",
        "@blueprintjs/core": "^5.16.4",
        "@blueprintjs/datetime": "^5.3.21",
        "@blueprintjs/icons": "^5.17.1",
        "@blueprintjs/select": "^5.3.9",
        "@blueprintjs/table": "^5.3.3",
        "axios": "^1.7.9",
        "babel-loader": "^9.2.1",
        "css-loader": "^7.1.2",
        "mini-css-extract-plugin": "^2.9.2",
        "react": "^19.0.0",
        "react-data-grid": "^6.1.0",
        "react-dom": "^19.0.0",
        "react-markdown": "^9.0.3",
        "react-transition-group": "^4.4.5",
        "style-loader": "^4.0.0",
        "webpack": "^5.97.1",
        "webpack-cli": "^6.0.1"
    },
    "dependencies": {
        "remark-gfm": "^4.0.0",
        "serialize-javascript": "^6.0.2"
    }
}
